{
  "name": "shindig",
  "version": "0.0.1",
  "description": "private",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "bin": {
    "shindig": "seeds.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {}
}
